<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    .collapse_btn {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #333333;
            color: #ffffff;
            text-align: left;
            transition: backgrond 0.3s;
        }
    .collapse_btn::after{
        content: '\25be';
        float: right;
        transform: scale(1.5);
    }
    .collapse_btn--active{
        background: #555555;
    }
    .collapse_btn--active::after{
        content: '\25b4';
    }
    .collapse_content{
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s;

        padding: 0 15px;
        background: #ffffff;
    }
    </style>
</head>

<body>
    <h1>Collapsible Example</h1>
    <h2>Click on the below collapsible to show the contents</h2>
    <div class="collapse">
        <button type="button" class="collapse_btn">Open Collapsible</button>
        <div class="collapse_content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta similique beatae voluptate totam animi ratione. Similique dignissimos quo corporis eum asperiores quis impedit velit, repellat omnis autem dolor vero nostrum?
            </p>
        </div>
    </div>
    <script>
        document.querySelectorAll('collapse_btn').forEach(button=>{
            button.addEventListener('click',()=>{
                const collapse_content = button.nextElementSibling;

                button.classList.toggle('collapse_btn--active');

                if (button.classList.contains('collapse_btn--active')){
                    collapse_content.style.maxHeight = collapse_content.scrolHeight + 'px';
                }
                else{
                    collapse_content.style.maxHeight = 0; 
                }
            })
        })
       
    </script>
</body>

</html>